<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .images{
            box-shadow: 7px 1px 23px -8px rgba(17,13,13,0.97);
-webkit-box-shadow: 7px 1px 23px -8px rgba(17,13,13,0.97);
-moz-box-shadow: 7px 1px 23px -8px rgba(17,13,13,0.97);
            
            width:10%;
			height:800px;
			margin-top:-10px;
			float:left;
            }
			
			.heading{
			background-color:#ffffff;
			float:right;
			width:89%;
			height:110px;
		
			
			}
			
			.box2{
			background-color:#eff0f2;
			float:right;
			width:89%;
			height:700px;
			
			

			
			}
			
			::placeholder{
			color:black;
			font-size:1rem;
			margin-top:50px;
			border-color:#fafafa;
			width:1000px;
			height:1000px;
			
			
			}
			
			.placeholder1{
			margin-top:100px;
			margin-left:150px;
			width:200px;
			
			}
			
			.placeholder2{
			margin-left:150px;
			height:200px;
			}
        </style>
    </head>
    <body>
        <div class="container">
		     <div class="images">
                  <div class="img1">            <img src="../1.png" alt=""/></div>
			      <div class="img1">            <img src="../2.png" alt=""/></div>
			      <div class="img1">            <img src="../3.png" alt="" /></div>
			      <div class="img1">            <img src="../4.png" alt=""/></div>
		     </div>
        
		     <div class="heading">
		     </div>
		     <div class="box2">
		         <div class="box"><p style="float:left; font-size:30px; padding-left:20px; color:#7b8b9b;">&#129168; </p><p style="float:left; padding-left:20px; font-size:15px; color:#7b8b9b; margin-top:45px; "><b>Videos</b></p></div>
		         <div class="placeholder1">
			     <input placeholder="Insert URL here">
				 </div>
				 <div class="or">
				 <p style="margin-left:500px; margin-top:50px">or</p>
				 </div>
				 <div class="placeholder2">
			     <input placeholder="upload">
				 </div>
			 </div>
    </body>
</html>
